<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My API Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel = "stylesheet" href="StyleAPI.css" type="text/css"/>
        <script src="https://kit.fontawesome.com/44e1882c67.js" crossorigin="anonymous"></script>
        <style>
           .column1{
    background-image: linear-gradient(to top, transparent 0%, #000000bd 70%, #000000 95%), url("https://media.istockphoto.com/id/1255905201/photo/african-computer-programmer-writing-code.jpg?s=612x612&w=0&k=20&c=7mvz30Ypq4rttwBaQ0SmwwFKjKUnt6u67ptBxVc4Wt0=");
}
.column2{
    background-image: linear-gradient(to top, transparent 0%, #000000bd 70%, #000000 95%), url("https://i.insider.com/60144316a7c0c4001991dde6?width=700&format=jpeg&auto=webp");
}
.column2 > p{
    font-size: x-large;
}
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column1">
                <h1>Calling APIs with React 17</h1>
                <p>by Christian Wenz</p>
                <p>This Course will teach you everything about calling APIs from your React app.</p>
                <div class="button-group">
                    <button class="button">
                        <i class="fa fa-play-circle-o" style="font-size: 24px;"></i> 
                        <span>Start Course</span>
                    </button>
                    <a href="" class="button">
                        <i class="fa fa-bookmark-o"></i> 
                        <span>Bookmark</span>
                    </button>
                    <a href="" class="button">
                        <i class="fa-solid fa-tower-cell" style="font-size: 24px; padding-left: 0.7em; padding-top: 0.5em;"></i> 
                        <span>Add to Channel</span>
                    </a>
                    <a href="" class="button">
                        <i class="fa fa-download" style="font-size:24px; padding-left: 0.5em; padding-top: 0.7em;"></i> 
                        <span>Download Course</span>
                    </a>
                    <a class="button" href="">
                        <i class="material-icons" style="font-size:32px; margin-left: 0.5em; padding-top: 0.5em;">
                            schedule
                        </i> 
                        <span>Schedule Reminder</span>
                    </a>
                </div>
            </div>
            <div class="column2">
                   <P>
                    RapidAPI is a platform for accessing web-based APIs.
                    The most popular type of web API is a Representational state transfer API or RESTful API for short. To be brief, 
                    it follows an architecture that uses predefined and stateless operations to access web resources.
                   </P>
            </div>
        </div>
    </body>